{
  "cSpell.words": [
    "Babin",
    "BOOTCAMP",
    "Bryson",
    "Burkeman",
    "canyonlands",
    "Chouinard",
    "DEVS",
    "encinitas",
    "Ferriss",
    "FOLLEN",
    "Fournier",
    "Frankl",
    "Griffiths",
    "Hackworth",
    "Hamid",
    "Harari",
    "Hosseini",
    "Isaacson",
    "Junger",
    "Kahneman",
    "Keown",
    "Khaled",
    "Kleon",
    "Krakauer",
    "Kurlansky",
    "Laakmann",
    "Mattis",
    "Mohsin",
    "Nassim",
    "Petzold",
    "Pollan",
    "Pressfield",
    "rica",
    "Ries",
    "Siddharta",
    "Soulcraft",
    "Stockdale",
    "Taleb",
    "Twyla",
    "Viktor",
    "Willink",
    "Yuval",
    "Yvon",
    "Zafón"
  ]
}
